<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
	<title>Frontend Mentor | Four card feature section</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		:root{
			
			--red: hsl(0, 78%, 62%);
			--cyan: hsl(180, 62%, 55%);
			--orange: hsl(34, 97%, 64%);
			--blue: hsl(212, 86%, 64%);	

			--very-dark-blue: hsl(234, 12%, 34%);
			--grayish-blue: hsl(229, 6%, 66%);
			--very-light-gray: hsl(0, 0%, 98%);

			--poppins:'Poppins', sans-serif;
		}
		html{
			box-sizing: border-box; 
			}   
		body,html{
			min-height: 100%;
		} 
		body{ 
			display: flex;
			font-family: var(--poppins);
			background-color: var(--very-light-gray) ;
			height: 100vh;
		}         
		*,*::before,*::after{
			text-align: center;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}
		.font-light{
			font-weight: 200;
		}
		.title{
			color: var(--very-dark-blue);
			font-size: 25px;		
			max-width: 500px;
			margin: 0 auto 20px ;
		}
		
		.description{
			font-weight: 400;
			color: var(--grayish-blue);
			max-width: 500px;
			margin: 0 auto;
		}
		p{
			font-size: 15px;
		}	
		
		.border-cyan{
			border-top: 3px solid var(--cyan);
		}
		.border-red{
			border-top: 3px solid var(--red);
		}
		.border-orange{
			border-top: 3px solid var(--orange);
		}
		.border-blue{
			border-top: 3px solid var(--blue);
		}
		.cards{
			padding: 70px 0;
			display: flex;
			gap: 25px;
			flex-direction: column;
			align-items: center;
		}
		.card{
			height: 240px;
			overflow: hidden;		
			box-shadow: 0px 3px 15px 4px hsla(234, 54%, 35%, 0.205);
			border-radius: 10px;
			background-color: var(--very-light-gray);		
			/* position: relative; */
			display: flex;
			flex-direction: column;
			max-width: 350px;
			align-items: flex-end;
		}
		.card-title{
			text-align: left;
			width: 100%;
			max-width: 350px;
			padding:20px 0 5px 25px;
		}
		.card-image{
			width: 60px;
			margin: 35px 35px 0 0;
		}
		.card-content{
			width: 100%;
			text-align: left;
			max-width: 350px;
			padding:0 0 0 25px ;
			color:hsl(229, 6%, 66%);
		}
		.container{
			width: 85%;
			max-width: 1100px;
			margin: 0 auto;
			padding: 60px 0 0 0;
		}
		@media (min-width: 780px) {
			.title{
				font-size: 30px;
			}
		}
		@media (min-width: 980px) {
			.cards{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				align-items: center;
			}
			.card:nth-child(1){
				grid-column: 1/2;
				grid-row: 1/3;
			}
			.card:last-child{
				grid-column: 3/4;
				grid-row: 1/3;
			}
		}
	</style>
</head>
<body>
	<main class="container">
		<div class="content">
			<h1 class="title ">
				<span class="font-light">
					Reliable, efficient delivery
				</span>						Powered by Technology		
			</h1>
			<p class="description">
				Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
			</p>
		</div>
		<div class="cards">
			<div class="card">
				<h2 class="card-title border-cyan">
					Supervisor
				</h2>
				<p class="card-content">
					Monitors activity to identify project roadblocks
				</p>
				<img class="card-image" src="./images/icon-supervisor.svg" alt="icon-supervisor">
			</div>
			<div class="card">
				<h2 class="card-title border-red">
					Team Builder
				</h2>
				<p class="card-content">
					Scans our talent network to create the optimal team for your project
				</p>
				<img class="card-image" src="./images/icon-team-builder.svg" alt="icon-team-builder">
			</div>
			<div class="card">
				<h2 class="card-title border-orange">
					Karma
				</h2>
				<p class="card-content">
					Regularly evaluates our talent to ensure quality
				</p>
				<img class="card-image" src="./images/icon-karma.svg" alt="icon-karma">
			</div>
			<div class="card">
				<h2 class="card-title border-blue">
					Calculator
				</h2>
				<p class="card-content">
					Uses data from past projects to provide better delivery estimates
				</p>
				<img class="card-image" src="./images/icon-calculator.svg" alt="icon-calculator">
			</div>
		</div>
	</main>
	

	

	
	




	

	
	

	
</body>
</html>