<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
	<title>Frontend Mentor | Base Apparel coming soon page</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
        :root{
            --josefin: 'Josefin Sans', sans-serif;
            --desaturated-red: hsl(0, 36%, 70%);

            --soft-red: hsl(0, 93%, 68%);
            --dark-grayish-red: rgb(65, 58, 58);
        }
        html{
			box-sizing: border-box; 
			}   
		body,html{
			min-height: 100%;
		} 
		body{ 
			font-family: var(--josefin);
			height: 100vh;
			background:linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%)) ;
			justify-content: flex-end;
			grid-template-rows: 1fr 3fr 6fr;
		}         
		*,*::before,*::after{
			text-align: center;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}
		.main-container{
			padding: 75px 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.title{
			text-transform: uppercase;
			display: flex;
			letter-spacing: 12px;	
			flex-direction: column;
			max-width: 300px;
			font-size: 50px;
			color: var(--dark-grayish-red);
			line-height: 1.1;
		}
		.font-light{
			color: var(--desaturated-red);
			font-weight: 300;		
		}
		.form-container{
			width: 100%;
		}
		.form{
			width: 99%;
			margin: 0 auto;
			max-width: 550px;
			height: 60px;
			display: flex;
			border-radius: 35px;
			border: 2px solid hsla(0, 6%, 24%, 0.384);
			padding-left: 20px;
			align-items: center;
			justify-content: space-between;
		}
		.text{
			color: var(--desaturated-red);
			line-height: 1.7;
			margin: 20px 5px 40px 5px;
		}
		#email{
			text-align: left;
			border: none;		
			width: 60%;	
			height: 40px;
			background-color: transparent;
			font-size: 17px;
			padding-left: 10px;
			outline: none;   
			font-family: var(--josefin);         
		}		
		#email::placeholder{			
			color:hsla(0, 36%, 70%, 0.575);
		}
		.btn{
			align-content: flex-end;
			cursor: pointer;
			margin-right: 0;
			border-radius: 35px;
			border: none;
			height: 100%;
			width: 100%;
			max-width: 75px;
			background: linear-gradient(135deg,hsl(0, 80%, 86%) , 
			hsl(0, 74%, 74%)); 
			transform: scale(1.1);
			display: flex;
			align-items: center;
			justify-content: center;
		} 
		.btn:hover{				
			background: linear-gradient(135deg,hsl(0, 75%, 89%) ,
			hsl(0, 100%, 90%));
			box-shadow: 0px 7px 15px 5px hsla(0, 36%, 70%,0.6);
		}
		.icon-error{
			display: block;
			height: 30px;
		}
		.hidden{
			display: none;
		}
		.img-mobile{
			width: 100%;
			height: 100%;
		}
		.img-container{
			height: 100%;
			max-height: 310px;
			background-image: url('./images/hero-mobile.jpg');
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			object-fit: cover;
		}
		
		.header{
			padding: 35px 50px ;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.alert{
			color: var(--soft-red);
			font-size: 16px;
			padding: 10px 30px;
			text-align: left;
			max-width: 550px;
			width: 99%;
			margin: 0 auto;
		}
		.error{
			border: 3px solid var(--soft-red);
		}
		@media (min-width: 728px) {
			.img-container{
				max-height: 350px;
			}
			.btn{
				max-width: 100px;
			}
		}
		@media (min-width: 878px) {
			body{
				display: grid;
				grid-template-columns: 1.5fr 1fr;
				grid-template-rows: 1fr 3fr;
			}
			.btn{
				max-width: 120px;
			}
			.header{
				margin-left: 130px;
				padding: 0;
			}
			.main-container{
				max-width: 550px;
				align-items: flex-start;
				margin-left: 130px;
				padding: 0;
			}
			.title{
				text-align: left;
				font-size: 60px;
			}
			.title span{
				text-align: left;
			}
			
			.img-container{
				background-image: url('./images/hero-desktop.jpg');
				background-size: cover;
				background-position: center top;
				grid-column: 2/3;
				grid-row: 1/3;
				max-height: 100%;
			}
			.text{
				font-size: 20px;
				text-align: left;
			}
		}
	</style>
</head>
<body>
    <header class="header">
        <img class="logo" src="./images/logo.svg" alt="">
    </header>
	<section class="img-container">
		
	</section>
    <main class="main-container">
		<h1 class="title">
			<span class="font-light">
				We're 
			</span>
			coming soon
		</h1>
		<p class="text">
			Hello fellow shoppers! We're currently building our new fashion store. 
			Add your email below to stay up-to-date with announcements and our launch deals.	
		</p>
		<div class="form-container ">
			<form id="form" novalidate class="form">
				<input value="" id="email" type="email" placeholder="Email Address">
				<img class="icon-error hidden" src="./images/icon-error.svg" alt="icon-error">				
				<button type="submit" class="btn">
					<img src="./images/icon-arrow.svg" alt="icon-arrow">
				</button>
			</form>
			<p class="alert hidden">
				Please provide a valid email
			</p>
		</div>

	</main>	
</body>
	<script>
		const form = document.querySelector('#form');
		const iconError = document.querySelector('.icon-error');
		const alert = document.querySelector('.alert');
		form.addEventListener('submit', (e) => {
			e.preventDefault();
			const email = document.querySelector('#email').value;
			if( !validarEmail(email) ){
				iconError.classList.remove('hidden')	
				form.classList.add('error');
				alert.classList.remove('hidden');
				setTimeout(() => {
					iconError.classList.add('hidden');
					form.classList.remove('error');
					alert.classList.add('hidden');
				}, 3000);
			}
		})
		function validarEmail(email) {
			var patron = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
			return patron.test(email);
		}



	</script>
</html>