<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
    <title>Frontend Mentor | Age calculator app</title>

    <style>
        :root{
            --poppins: 'Poppins', sans-serif;
            --purple: hsl(259, 100%, 65%);
            --light-red: hsl(0, 100%, 67%);
            --white: hsl(0, 0%, 100%);
            --off-white: hsl(0, 0%, 94%);
            --light-grey: hsl(0, 0%, 86%);
            --smokey-grey: hsl(0, 1%, 44%);
            --off-black: hsl(0, 0%, 8%);
        }
        html{
			box-sizing: border-box; 
		}   
		body,html{
			min-height: 100%;
		}  
		body{ 	
			font-family: var(--poppins);		
            background-color: var(--off-white);
		}
		*,*::before,*::after{
			text-align: left;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}
        .container{
            padding: 42px 30px;
            background-color: var(--white);
            width: 90%;
            max-width: 750px;
            margin: 90px auto;
            border-radius: 20px 20px 80px 20px;
        }
        .result{
            font-size: 51px;
            font-weight: 800;
            font-style: italic;
            line-height: 1.2;
        }
        .result span{
            color: var(--purple);
        }
        .form{
            display: flex;
            gap: 15px;
            width: 100%;
        }
        .date-container{
            display: flex;
            flex-direction: column;
            gap: 2px;
            width: 30%;    
            max-width: 150px;     
        }
        label{
            text-transform: uppercase;
            color: var(--smokey-grey);
            font-size: 13px;
            letter-spacing: 3px;
        }
        input[type="datetime"]{
            border-radius: 10px;
            border: 2px solid var(--light-grey);
            height: 55px;
            padding: 10px;
            color: var(--off-black);
            font-weight: 800;
            font-size: 19px;
            outline: none;
        }
        .icon{
            cursor: pointer;
            height: 65px;
            width: 65px;
            border-radius: 50%;
            background-color: var(--purple);
            padding: 20px;
            z-index: 2;
            transition: 0.5s background-color ease-in-out;
        }
        .icon:hover{
            background-color: var(--off-black);
        }
        .line{
            position: absolute;
            border: 1px solid var(--light-grey);
            width: 100%;
        }
        .image{
            
            position: relative;
            margin: 14px auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 100%;
        }
        .error-lbl{
            color: var(--light-red)
        }
        .error{
            border: 1px solid var(--light-red)!important;
        }
        .error-text{
            font-size: 12px;
            color: var(--light-red);
            font-weight: 400;
            font-style: italic;
        }
        @media (min-width: 728px) {
            .result{
                font-size: 75px;
            }
            .container{
                border-radius: 20px 20px 180px 20px;
                margin: 80px auto;
            }
            .image{
                justify-content: flex-end;
            }
            .icon{                           
                height: 75px;
                width: 75px;
            }
            input[type="datetime"]{
                height: 70px;
                padding: 22px;
                font-size: 30px;
            }
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <main class="container">
        <form class="form" novalidate>
            <div class="date-container">
                <label id="lbl-day" for="day">
                    Day
                </label>
                <input placeholder="DD" name="day" id="day" type="datetime">
                <p class="error-text error-day hidden">
                    This field is required
                </p>
            </div>
            <div class="date-container">
                <label id="lbl-month"  for="month">
                    Month
                </label>
                <input placeholder="MM" name="month" id="month" type="datetime">
                <p class="error-text error-month hidden">
                    This field is required
                </p>
            </div>
            <div class="date-container">
                <label id="lbl-year"  for="year">
                    Year
                </label>
                <input placeholder="YYYY" name="year" id="year" type="datetime">
                <p class="error-text error-year hidden">
                    This field is required
                </p>
            </div>            
        </form>
        <div class="image">           
            <img class="icon" id="submit" src="./assets/images/icon-arrow.svg" alt="icon-arrow">  
            <p class="line"></p>  
        </div>
        <section class="results">
            <h3 class="result">
                <span class="result-years">--</span> years
            </h3>
            <h3 class="result">
                <span class="result-months">--</span> months
            </h3>
            <h3 class="result">
                <span class="result-days">--</span> days
            </h3>
        </section>
    </main>    

    <script>
        const inputDay = document.querySelector('#day');
        const inputMonth = document.querySelector('#month');
        const inputYear = document.querySelector('#year');
        const btn = document.querySelector('#submit');
        btn.addEventListener('click',()=>{
            calculateAge();
        });
        function calculateAge() {
            const day = parseInt(inputDay.value);
            const month = parseInt(inputMonth.value)-1;
            const year = parseInt(inputYear.value);
            if(!isNumber(day,month,year)) {
                resetResult();
                return;
            }   
            if( !isValidDate(day,month,year)){
                resetResult();
                return;
            }

            const currentDate = new Date();
            let age = currentDate.getFullYear() - year;
            let months = currentDate.getMonth() - month;
            let days = currentDate.getDate() - day;
            
            if (days < 0) {
                months--;
                days += new Date(currentDate.getFullYear(), currentDate.getMonth(), 0).getDate();
            }
            if (months < 0) {
                age--;
                months += 12;
            }
            showResult(age,months,days);
        }
        function showError(message,element){
            document.querySelector(`#lbl-${element.id}`).classList.add('error-lbl');
            const errorLbl =document.querySelector(`.error-${element.id}`);
            errorLbl.classList.remove('hidden');
            errorLbl.textContent = message;
            element.classList.add('error');
            setTimeout(() => {
                document.querySelector(`#lbl-${element.id}`).classList.remove('error-lbl');
                errorLbl.classList.add('hidden');
                element.classList.remove('error');
            }, 3000);
        }
        function  isNumber(day,month,year){
            let validado = true;
            if(isNaN(day)){
                showError('This field is required',inputDay);    
                validado = false;                 
            }
            if(isNaN(month)){
                showError('This field is required',inputMonth);
                validado = false;     
            }
            if(isNaN(year)){
                showError('This field is required',inputYear);              
                validado = false;            
            }           
            return validado;            
        }
        function isValidDate(day,month,year){            
            let validado = true;
            const currentDate = new Date();
            if(currentDate.getFullYear() < year){
                showError('Must be in the past',inputYear);
                validado = false;
            }
            if(month>11 || month<0){
                showError('Must be a valid month',inputMonth);
                validado = false;                
            }
            if(!isValidDay(day,month,year)){
                showError('Must be a valid day',inputDay);
                validado = false;   
            }
            return validado;
        }
        function isValidDay(dia, mes, año) {
            const fecha = new Date(año, mes, dia);
            return fecha.getDate() === dia && fecha.getMonth() === mes  && fecha.getFullYear() === año;
        }        
        function resetResult(){
            document.querySelector('.result-years').textContent='--';
            document.querySelector('.result-months').textContent='--';
            document.querySelector('.result-days').textContent='--';
        }
        function showResult(age,months,days){
            const ageSpan = document.querySelector('.result-years');
            const monthsSpan = document.querySelector('.result-months');
            const daysSpan = document.querySelector('.result-days');
            ageSpan.textContent = age;
            monthsSpan.textContent = months;
            daysSpan.textContent = days;
        }

    </script>
</body>
</html>