<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
	<title>Frontend Mentor | Article preview component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		html{
			box-sizing: border-box; 
			}   
		body,html{
			min-height: 100%;
		} 
		body{ 
			display: flex;
			font-family: 'Manrope', sans-serif;	
			background-color: hsl(210, 46%, 95%);		
			height: 100vh;
		}         
		*,*::before,*::after{
			text-align: center;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		} 		
		.card{
			width: 90%;
			margin:auto;
			background-color: #fff;
			max-width: 400px;
			/* height: 555px; */
			border-radius: 10px;
		}	
		.card-image{
			width: 100%;
			height: 200px;
			overflow: hidden;
		}
		.draw-image{
			border-radius: 10px 10px 0 0;
			width: 100%;
		}
		.card-title{
			color: hsl(217, 19%, 35%);
			font-size: 16px;
			text-align: left;
			line-height: 1.6;
			margin-bottom: 20px;
		}
		.card-content{
			padding: 40px 30px 20px 30px;
		}
		.card-description{
			line-height: 1.6;
			color:  hsl(214, 17%, 51%);
			text-align: left;
		}

		.perfil-image{
			border-radius: 50%;
			height: 55px;
		}
		.perfil-name{
			display: flex;
			text-align: left;
			flex-direction: column;
			justify-content: center;
			font-size: 15px;		
			color:   hsl(217, 19%, 35%);		
		}
		.perfil-name .perfil-date{
			text-align: left;
			color: hsl(212, 23%, 69%);
			font-weight: 400;
		}
		.share-icon-container{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: hsl(210, 46%, 95%);
			border-radius: 50%;
			width:  45px;
			height: 45px;
			cursor: pointer;
		}
		.share-icon{
			height: 22px;
		}					
		.perfil{
			display: flex;
			gap: 20px;
		}
		
		.card-footer{
			display: flex;
			padding: 20px 30px;
			height: 80px;
			align-items: center;
			justify-content: space-between;				
		}
		.card-footer--active{
			background-color: hsl(217, 19%, 35%);
			border-radius: 0 0 10px 10px;	
		}
		.links{
			align-items: center;
			gap: 20px;
			display: none;
		}
		.links h3{
			text-transform: uppercase;
			font-weight: 400;
			letter-spacing: 5px;
			color:  hsl(212, 23%, 69%);
			font-size: 17px;
			
		}
		.icons{
			display: flex;
			gap: 20px;
			align-items: center;
		}
		.icon{
			cursor: pointer;
			width: 30px;
		}
		.links--active{
			display: flex;
		}
		.triangulo{	
			display: none;
			top: 70%;
			left: 46%;
			position: absolute;			
			width: 0; 
			height: 0; 
			rotate: 90deg;
			border-left: 30px solid hsl(217, 19%, 35%);
			border-top: 25px solid transparent;
			border-bottom: 25px solid transparent; 
		}
		.hidden{
			display: none;
		}
		@media (min-width: 1045px) {
			.triangulo{
				display: block;
			}
			.card-image{
				height: 100%;
			}
			.card{
				display: grid;
				grid-template-columns: 1fr 1.5fr;
				max-width: 900px;
			}
			.card-title{
				font-size: 24px;
			}
			.card-footer{
				position: relative;
			}
			.links--active{
				display: flex;
				position: relative;
				background-color: hsl(217, 19%, 35%);
				padding: 20px 30px;
				top: -105%;
				left: 60%;
				border-radius: 10px;
				position: absolute;
			}
			.card-footer--active{
				background-color: #fff;
				border-radius: 0 0 10px 10px;	
			}
			.card-body{
				padding: 0 20px 20px 20px ;
			}
			.card-image{
				grid-column: 1/2;
			}
			.draw-image{
				width: 110%;
				min-height: 100%;
				border-radius: 10px 0 0 10px;
			}
			.perfil{
				display: flex;
			}	
		}
	</style>
</head>
<body>
	<main class="card">
		<div class="card-image"> 
			<img class="draw-image" src="./images/drawers.jpg" alt="">
		</div>
		<div class="card-body">
			<div class="card-content">
				<h1 class="card-title">
					Shift the overall look and feel by adding these wonderful touches to furniture in your home
				</h1>
				<p class="card-description">
					Ever been in a room and felt like something was missing? Perhaps
					it felt slightly bare and uninviting. I’ve got some simple tips	to help you make any room feel complete.
				</p>
			</div>
			<div class="card-footer">
				<div class="perfil">
					<img class="perfil-image" src="./images/avatar-michelle.jpg" alt="avatar-michelle">
					<h2 class="perfil-name">
						Michelle Appleton
						<span class="perfil-date">
							28 Jun 2020
						</span>
					</h2>
				</div>
				<div class="links">
					<h3 >Share</h3>
					<div class="icons">
						<img class="icon" src="./images/icon-facebook.svg" alt="icon-facebook">
						<img class="icon" src="./images/icon-twitter.svg" alt="icon-twitter">
						<img class="icon" src="./images/icon-pinterest.svg" alt="icon-facebook">
						<div class="triangulo">
						</div>
					</div>
				</div>
				<div class="share-icon-container button">
					<img class="share-icon" src="./images/icon-share.svg" alt="icon-share">
					
				</div>
			</div>
		</div>
		
	</main>
	

	<script>
		const button = document.querySelector('.button');
		const links = document.querySelector('.links');
		const perfil = document.querySelector('.perfil');
		const cardFooter = document.querySelector('.card-footer');
		
		button.addEventListener('click',()=>{
			console.log(window.innerWidth)
			if(!links.classList.contains('links--active')){
				links.classList.add('links--active');			
				perfil.classList.add('hidden');
				cardFooter.classList.add('card-footer--active')
			}else{
				links.classList.remove('links--active')
				perfil.classList.remove('hidden');
				cardFooter.classList.remove('card-footer--active');
			}
		});
	</script>

	
	




</body>
</html>