<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
	<title>Frontend Mentor | FAQ Accordion Card</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>		
		html{
			box-sizing: border-box;            
		}   
		body,html{
			min-height: 100%;
		} 
		body{ 
			font-family: 'Kumbh Sans', sans-serif;
			background: linear-gradient(to bottom ,hsl(273, 75%, 66%) ,hsl(240, 73%, 65%));
			background-repeat: no-repeat;
		}         
		*,*::before,*::after{
			text-align: center;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		} 		
		
		.card{
			background-color: #fff;
			max-width: 450px;
			margin: 160px auto 20px auto;
			border-radius: 40px;
			width: 90%;
		}
		.image-mobile{
			width: 100%;
			position: relative;
		}
		.illustration-mobile{
			position: absolute;
			width: 70%;
			bottom: 35%;
			z-index: 2;
		}
		.pattern-mobile{
			position: relative;
			width: 70%;
			top: -8px;
		}
		.title{
			font-size: 45px;
			margin: 22px 0;
			color: hsl(238, 29%, 16%);
		}
		.hide{
			display: none;
		}
		.option-title{
			font-size: 18.5px;
			font-weight: 400;			
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.options{
			padding: 20px 25px 80px 30px; 
			height: auto;
		}
		.option{
			padding: 25px 0;
			border-bottom: 1px solid  hsl(240, 5%, 91%);
		}
		.icon{
			width: auto;
			height: 15px;
		}
		.image-desktop{
			display: none;
			position: relative;
			max-width: 500px;
		}		
		.pattern-desktop{
			position: absolute;			
		
			z-index: 2;
			bottom:-80px;
			left: -500px;
		}
		.illustration-dekstop{
			position: absolute;
			z-index: 2;
			left: -15%;
			bottom: 20%;
			width: 540px;
		}
		.image{
			position: relative;
			width: 100%;
		}
		.box{
			position: absolute;				
			width: 240px;	
			left: -20%;
			top: 35%;
			z-index: 3;
			display: none;
		}
		@media (min-width: 480px) {
			.options{
				height: 550px;
			}
		}
		@media (min-width: 980px) {
			html{
				display: flex;
				flex-direction: column;
				justify-content: center;			
			}
			.card{
				margin: 0 auto 20px auto;
				max-width: 1150px;
				display: flex;
				align-items: center;
				flex-direction: row;
				justify-content: space-between;				
				border-radius: 20px;
				height: 700px;
			}
			.title{
				text-align: left;
				margin: 0  0 22px 0;
			}
			.options{
				padding: 20px 0 80px 0;
				height: 450px;
			}
			.image-mobile{
				display: none;
			}
			.image-desktop{
				display: block;
				width: 100%;
    			height: 600px;			
				z-index: 2;
				overflow: hidden;
			}
			.card-content{
				margin: 20px 50px;
    			width: 700px;
				
			}
			.box{
				display: block;
			}
		}
		@media (min-width: 1128px) {
		   .card-content{
				margin: 50px 120px 50px 0;
				width: 800px;
			}
		}
		.rotate{
			transform: rotate(180deg);
		}
		.block{
			display: block;
		}
		.option-description{
			text-align: left;
			margin: 20px 0 0 0;
			line-height: 1.8;
		}
		.option{
			cursor: pointer;
		}
		.font-bold{
			font-weight: 700;
		}
	</style>
</head>
<body>
	<main class="container">
		<div class="card">
			<div class="image">
				<div class="image-mobile">
					<img class="illustration-mobile" src="./images/illustration-woman-online-mobile.svg" alt="image-woman">
					<img class="pattern-mobile" src="./images/bg-pattern-mobile.svg" alt="image-bg-pattern">
				</div>
				<div class="image-desktop">				
					<img class="illustration-dekstop" src="./images/illustration-woman-online-desktop.svg"  alt="image-woman">
					<img class="pattern-desktop" src="./images/bg-pattern-desktop.svg" alt="image-bg-pattern">
				</div>
				<img class="box" src="./images/illustration-box-desktop.svg" alt="image-box">
			</div>			
			<div class="card-content">
				<h1 class="title">FAQ</h1>
				<div class="options">
					<div class="option">
						<h2 class="option-title">
							How many team members can I invite?
							<img class="icon" src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
						</h2>
						<p class="option-description hide">
							You can invite up to 2 additional users on the Free plan. There is no limit on 
							team members for the Premium plan.
						</p>
					</div>
					<div class="option">
						<h2 class="option-title">
							What is the maximum file upload size?
							<img class="icon" src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
						</h2>
						<p class="option-description hide">
							No more than 2GB. All files in your account must fit your allotted storage space.
						</p>
					</div>
					<div class="option">
						<h2 class="option-title">
							How do I reset my password?
							<img class="icon" src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
						</h2>
						<p class="option-description hide">
							Click “Forgot password” from the login page or “Change password” from your profile page.A reset link will be emailed to you.
						</p>
					</div>
					<div class="option">
						<h2 class="option-title">
							Can I cancel my subscription?
							<img class="icon" src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
						</h2>
						<p class="option-description hide">
							Yes! Send us a message and we’ll process your request no questions asked.
						</p>
					</div>
					<div class="option">
						<h2 class="option-title">
							Do you provide additional support?
							<img class="icon" src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
						</h2>
						<p class="option-description hide">
							Chat and email support is available 24/7. Phone lines are open during normal business hours.
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</main>	
</body>
	<script>

		
		const options = document.querySelectorAll('.option');
		options.forEach(option => {				
			option.addEventListener('click',(e) => {
				resetAll(option);		
				if(option.children[1].classList.contains('hide')){
					option.children[1].classList.remove('hide');						
					option.children[1].classList.add('show');
					option.children[0].classList.add('font-bold')
					option.children[0].children[0].classList.add('rotate');
					return;
				}
				if(option.children[1].classList.contains('show')){
					resetOne(option);
				}			
			})
		})
		const resetAll  =  (optionselec) => options.forEach(option => {
			if(optionselec !== option){
				resetOne(option);
			}
		})
		function resetOne(option){
			option.children[1].classList.remove('show');
			option.children[1].classList.add('hide');
			option.children[0].classList.remove('font-bold')	
			option.children[0].children[0].classList.remove('rotate');
		}		
	</script>
</html>